# BookDiary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  release.ps1  release_notes.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/favoriteuserinterface/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/nethma/bookdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_colors.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_accent_circle.xml  bg_action_btn_secondary.xml  bg_add_btn.xml  bg_avatar_circle.xml  bg_avatar_ring.xml  bg_blob_bottom.xml  bg_blob_top.xml  bg_book_cover_picker.xml  bg_book_list_card.xml  bg_bottom_nav.xml  bg_btn_primary.xml  bg_btn_primary_selector.xml  bg_btn_primary_xl.xml  bg_btn_primary_xl2.xml  bg_btn_social.xml  bg_card_dark.xml  bg_category_tag.xml  bg_chip_outline.xml  bg_circle_surface.xml  bg_cover_gradient.xml  bg_dark_badge.xml  bg_delete_btn.xml  bg_diary_stat_card.xml  bg_dot_active.xml  bg_edit_badge.xml  bg_edit_header.xml  bg_edit_input.xml  bg_edit_input_disabled.xml  bg_edit_input_focused.xml  bg_edit_input_selector.xml  bg_fav_heart_btn.xml  bg_filter_btn.xml  bg_footer_gradient.xml  bg_form_input.xml  bg_form_input_focused.xml  bg_form_input_selector.xml  bg_header_btn.xml  bg_input_field.xml  bg_input_field_focused.xml  bg_input_selector.xml  (+77 more)
app/src/main/res/drawable-night/: bg_add_btn.xml  bg_footer_gradient.xml  bg_header_btn.xml  bg_menu_row.xml  bg_stat_card.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_api_book_detail.xml  activity_book_detail.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_favourites.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_genres.xml  activity_notification_center.xml  activity_notification_settings.xml  activity_ratings_reviews.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_theme_preference.xml  activity_topic_selection.xml  dialog_add_review.xml  fragment_add.xml  fragment_diary.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_book_favorite.xml  item_book_list.xml  item_category_chip.xml  item_diary_entry.xml  item_discover_book.xml  item_fav_card.xml  item_notification.xml  item_review_card.xml  item_search_result.xml  item_topic_chip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
